<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>uniswap官网阅读学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="uniswap的学习笔记，括号里是一些我自己的奇怪的翻译 https:&#x2F;&#x2F;docs.uniswap.org&#x2F; 每一部分的结构大致都是：不懂的英语名词查询+自己认为重要的句子的解读（非常不通顺警告） 这几天的梯子实在是不太好用，天天find config error，呜呜 V2 Protocoloverviewsdk：帮助开发者与uniswap-v2协议交互 Concepts：protocol ov">
<meta property="og:type" content="article">
<meta property="og:title" content="uniswap官网阅读学习">
<meta property="og:url" content="http://example.com/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="uniswap的学习笔记，括号里是一些我自己的奇怪的翻译 https:&#x2F;&#x2F;docs.uniswap.org&#x2F; 每一部分的结构大致都是：不懂的英语名词查询+自己认为重要的句子的解读（非常不通顺警告） 这几天的梯子实在是不太好用，天天find config error，呜呜 V2 Protocoloverviewsdk：帮助开发者与uniswap-v2协议交互 Concepts：protocol ov">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/1.png">
<meta property="article:published_time" content="2023-02-04T02:03:18.000Z">
<meta property="article:modified_time" content="2023-02-06T07:10:52.969Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-uniswap官网阅读学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-02-04T02:03:18.000Z" itemprop="datePublished">2023-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      uniswap官网阅读学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>uniswap的学习笔记，括号里是一些我自己的奇怪的翻译</p>
<p><a target="_blank" rel="noopener" href="https://docs.uniswap.org/">https://docs.uniswap.org/</a></p>
<p>每一部分的结构大致都是：不懂的英语名词查询+自己认为重要的句子的解读（非常不通顺警告）</p>
<p>这几天的梯子实在是不太好用，天天find config error，呜呜</p>
<h1 id="V2-Protocol"><a href="#V2-Protocol" class="headerlink" title="V2 Protocol"></a>V2 Protocol</h1><h2 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h2><p>sdk：帮助开发者与uniswap-v2协议交互</p>
<h2 id="Concepts：protocol-overview"><a href="#Concepts：protocol-overview" class="headerlink" title="Concepts：protocol overview"></a>Concepts：protocol overview</h2><h3 id="How-Uniswap-works"><a href="#How-Uniswap-works" class="headerlink" title="How Uniswap works"></a>How Uniswap works</h3><p>liquidity：资产流动性</p>
<p>constant product formula：The automated market(自动化市场) making algorithm used by Uniswap. See x*y&#x3D;k.</p>
<p>obiviate:排除</p>
<p>prioritize：优先考虑</p>
<p>decentralization：分散，非集权化</p>
<p>censorship：审查制度</p>
<p>deposit：放下，放置；寄存，存放，储蓄；支付（押金，定金或预缴费用）</p>
<p>equivalent：等同的，等效的</p>
<p>invariant：不变的；不变量</p>
<p>exponentially：以指数方式</p>
<p>divergence：差异，不同</p>
<p>arbitrage：套汇，套利</p>
<hr>
<ul>
<li>Uniswap is an <em><strong>automated liquidity protocol</strong></em> <em><strong>powered</strong> by a <a target="_blank" rel="noopener" href="https://docs.uniswap.org/contracts/v2/concepts/protocol-overview/glossary#constant-product-formula">constant product formula</a></em> and &#x2F;&#x2F; <strong>implemented</strong> in a system of non-upgradeable smart contracts on the <a target="_blank" rel="noopener" href="https://ethereum.org/">Ethereum</a> blockchain. </li>
<li>Uniswap不需要第三方可信任的中介，优先考虑（注重？）非集权化，抵制审查和安全</li>
<li>Each Uniswap smart contract, or pair, manages a liquidity pool （流动池）made up of reserves of two <a target="_blank" rel="noopener" href="https://eips.ethereum.org/EIPS/eip-20">ERC-20</a> tokens.（一对token）</li>
<li>任何人可以成为liquidity provider (LP) 。</li>
<li>LP—-&gt;deposit underlying token—&gt;get pool tokens</li>
<li><strong>？</strong>These tokens track pro-rata LP shares of the total reserves, and can be redeemed for the underlying assets at any time. 根据投资者在池子中的份额 随时调整underlying资产（？？）</li>
<li>pairs（个人理解为池子中的一对token）-市场的调整者</li>
<li><strong>？</strong>x * y &#x3D; k：有一个好的特性，一笔大的交易（与reserves（个人理解为池子中积蓄（？））执行起来，得到的回报(?)以指数形式差于小的交易（这样，这个智能合约不容易被攻击？  原文：Because <code>k</code> remains unchanged from the reference frame of a trade, it is often referred to as the invariant. This formula has the desirable property that larger trades (relative to reserves) execute at exponentially worse rates than smaller ones.</li>
<li>实际上，Uniswap提高百分之零点三的小费，实际上增加了reserve。这部分实现于：当LP燃烧pool token，撤销他们在reserve中的部分（原文：This functions as a payout to LPs, which is realized when they burn their pool tokens to withdraw their portion of total reserves.</li>
</ul>
<hr>
<p>几个疑问：1、Uniswap到底涉及几种货币？</p>
<p>2、这些货币之间是什么关系？什么情况下会改变它们的数量&#x2F;比例&#x2F;”价值“？（交易，deposit，reserve之间的关系？）</p>
<p>3、shares，pool tokens，reserves，token A&#x2F;B是什么关系？</p>
<h3 id="Ecosystem-Participants"><a href="#Ecosystem-Participants" class="headerlink" title="Ecosystem Participants"></a>Ecosystem Participants</h3><p>comprise：包括，包含</p>
<p>incentivize：有奖鼓励；激励</p>
<p>integrate：使合并；加入，融入群体</p>
<p>homogenous：同质的，同类的</p>
<p>provision：提供，供应</p>
<p>interoperability：互用性</p>
<p>Speculator：投机者</p>
<hr>
<ul>
<li>Uniswap生态主要包括三种使用者：liquidity providers, traders, and developers</li>
<li>LP：被鼓励去投资ERC-20代币到common liquidity pools（常规流动池）</li>
<li>trader：交换token（用一种换另外一种）（需要交百分之0.3的小费）（这一部分的小费将流向LP）（根据上一小节，LP在燃烧pool token，撤回股份（？）的时候可以拿到这部分小费）</li>
<li>developer：可以直接加入Uniswap智能合约，开发新的更刺激的交易方式、接口</li>
<li>LP有很多分类：<ul>
<li>消极的：持有token，投资，期待得到的回报是交易小费</li>
<li>专业的：主要专注市场，经常升级小费工具和追踪流动性位置的DeFi工程</li>
<li>Token projects sometimes choose to become LPs to create a liquid marketplace for their token</li>
<li>Finally, some DeFi pioneers are exploring complex liquidity provision interactions like incentivized liquidity, liquidity as collateral, and other experimental strategies. （DeFi工程师选择Uniswap，方便探索）</li>
</ul>
</li>
<li>Trader：无论哪一种，都交一样比例的平台费。每一种对增加流动性和价格准确性（？accuracy）都做了贡献<ul>
<li>投机者，利用Uniswap协议流动swap token（赚差价？</li>
<li>套利机器人（？）：通过比较不同平台的价格寻找利润</li>
<li>DAPP使用者：购买token，花在其他应用上</li>
<li>一些智能合约（Smart contracts that execute trades on the protocol by implementing swap functionality (from products like DEX aggregators to custom Solidity scripts).）</li>
</ul>
</li>
<li>Developers&#x2F;Projects：太多种了<ul>
<li>很多主要的DeFi仪表板项目中可以找到Uniswap功能</li>
<li>钱包</li>
<li>DEX（去中心化交易所）需要提取流动性， Uniswap是其最大的单一去中心化流动来源</li>
<li>…</li>
</ul>
</li>
</ul>
<p><img src="/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/1.png"></p>
<h3 id="Smart-contract"><a href="#Smart-contract" class="headerlink" title="Smart contract"></a>Smart contract</h3><p>singleton：单独的</p>
<p>minimal：极小的，极少的</p>
<p>brutalist：野兽派</p>
<p>rationale：&lt;正式&gt;根本原因，逻辑依据</p>
<p>generic：一般的通用的</p>
<p>oracle：牧师，女祭司；能提供宝贵信息的人（或书）；</p>
<p>constellation：星座；一群相似的人</p>
<p>Notably：明显的，显著的</p>
<p>meta-transaction：元事务（？）</p>
<p>integrations：结合，融合</p>
<p>would-be：想要成为的；自称的；冒充的</p>
<p>takeaway：外卖食品；外卖餐馆，要点</p>
<p>ameliorate：改善，改良</p>
<hr>
<ul>
<li>核心合约：保证所有机构（？party）与Uniswap的交互安全</li>
<li>外围合约：与核心合约交互</li>
<li>Core：包括单独的工厂合约和许多的pairs合约（which the factory is responsible for creating and indexing）<ul>
<li>The simple rationale for this is that contracts with a smaller surface area are easier to reason about, less bug-prone, and more functionally elegant.（大概意思：不易出错，功能性强</li>
<li>对于用户不太友好，不建议直接和核心合约交互</li>
<li>Factory：holds the generic bytecode responsible for powering pairs。<ul>
<li>主要工作：对于每一对特定的token pair，创建一个且仅有一个智能合约</li>
</ul>
</li>
<li>Pairs<ul>
<li>serving as automated market makers（调节市场</li>
<li>keeping track of pool token balances（追踪pool token的平衡</li>
<li>expose data which can be used to build decentralized price oracles.</li>
</ul>
</li>
</ul>
</li>
<li>Periphery：a constellation of smart contracts designed to <strong>support domain-specific interactions with the core</strong> 由于Uniswap无准入标准的生态，下面描述的合约并没有特却。但它们是一个如何安全高效地与Uniswap交互的范例<ul>
<li>Library：为抓取数据&#x2F;价格提供丰富方便的功能</li>
<li>Router：（用了Library）支持提供交易和流动性操作功能的前端基础需求；天然地支持multi-pair trades（e.g. x to y to z)；treats ETH as a first-class citizen；</li>
</ul>
</li>
<li>Design Decision<ul>
<li>Sending Tokens：… but the takeaway is that <strong>tokens must be transferred to the pair before calling any token-requiring method</strong> (the one exception to this rule is <a target="_blank" rel="noopener" href="https://docs.uniswap.org/contracts/v2/concepts/core-concepts/flash-swaps">Flash Swaps</a>.</li>
<li>WETH：不直接支持ETH，so ETH⇄ERC-20 pairs must be emulated with WETH</li>
<li>Minimum Liquidity</li>
</ul>
</li>
</ul>
<h3 id="Glossary"><a href="#Glossary" class="headerlink" title="Glossary"></a>Glossary</h3><p>fungible：代替的，可取代的</p>
<p>ratio：比例，比率</p>
<p>slippage：滑移，滑动，下降</p>
<hr>
<ul>
<li><strong>An automated market maker</strong>：a smart contract on Ethereum that <strong>holds on-chain liquidity reserves</strong>. Users can trade against these reserves at prices set by an automated market making formula.</li>
<li><strong>Factory</strong>：A smart contract that deploys a unique smart contract（pair） <strong>for any ERC20&#x2F;ERC20 trading pair</strong>.</li>
<li><strong>Pair</strong>：A smart contract deployed from the Uniswap V2 Factory that <strong>enables trading between two ERC20 tokens.</strong></li>
<li><strong>Pool</strong>：Liquidity within a pair is pooled across all liquidity providers.</li>
<li><strong>Mid price</strong>：The price between &#x2F;&#x2F; what users can buy and sell tokens at a given moment. In Uniswap this is the <strong>ratio of the two ERC20 token reserves</strong>.</li>
<li><strong>Price impact</strong>：交易的价格与MId price的差异</li>
<li><strong>Slippage</strong>：The amount the price moves in a trading pair between when a transaction is submitted and when it is executed.（提交和真正执行的时候的价格差异）</li>
<li><strong>Flash swap</strong>：A trade that uses the tokens being purchased before paying for them. （刚买就卖</li>
</ul>
<h2 id="Concepts：Core-Concepts"><a href="#Concepts：Core-Concepts" class="headerlink" title="Concepts：Core Concepts"></a>Concepts：Core Concepts</h2><h3 id="Swaps"><a href="#Swaps" class="headerlink" title="Swaps"></a>Swaps</h3><p> intuitive：直觉的，易懂的</p>
<p>underpin：支持，巩固，构成…的基础</p>
<p>proportional：成比例的；相称的，协调的</p>
<p>Anatomy：解剖学</p>
<p>aptly：恰当地，贴切地</p>
<p>correspond to：相当于</p>
<p>vulnerable：脆弱的，易受伤的</p>
<p>arbitrage：套利，套汇，仲裁</p>
<hr>
<ul>
<li><p>Introduction</p>
<ul>
<li><p>For end-users：输入一种代币，协议计算出应该输出多少另一种代币（直觉易懂的）</p>
</li>
<li><p>在本章指引中，我们将观察在协议层面，在一次交换中发生的事情，以便更好地理解Uniswap如何工作</p>
</li>
<li><p>uniswap中的swap与传统平台上的trade的区别：Uniswap的比率（一种代币&#x2F;另一种代币）是由协议自动控制的，且实时反馈</p>
</li>
<li><p>Liquidity pools are smart contracts that <strong>hold balances of two unique tokens</strong> and enforces rules around depositing and withdrawing them.</p>
<p>This rule is the <a target="_blank" rel="noopener" href="https://docs.uniswap.org/contracts/v2/concepts/protocol-overview/glossary#constant-product-formula">constant product formula</a>. <strong>When either token is withdrawn (purchased), a proportional amount of the other must be deposited (sold), in order to maintain the constant.</strong></p>
</li>
</ul>
</li>
<li><p>Anatomy of a swap：从最基础的层次来看，Uniswap v2的swap都发生在一个简单的，名称就叫做swap的函数中。</p>
<ul>
<li><code>function swap(uint amount0Out, uint amount1Out, address to, bytes calldata data);</code></li>
</ul>
</li>
<li><p>Receiving tokens</p>
<ul>
<li>As is probably clear from the function signature（明确函数特征（？））, Uniswap requires <code>swap</code> callers to <em><strong>specify how many output tokens</strong> they would like to receive</em> &#x2F;&#x2F;<strong>via the <code>amount&#123;0,1&#125;Out</code> parameters</strong>, which correspond to the desired amount of <code>token&#123;0,1&#125;</code>.</li>
</ul>
</li>
<li><p>Sending Tokens</p>
<ul>
<li>What’s not as clear is （不太清楚的）how Uniswap <em>receives</em> tokens as payment for the swap</li>
<li>传统的：需要调用者首次准许token contract，then call a function that in turn calls transferFrom on the token contract</li>
<li>Uniswap：pairs check their token balances at the <em>end</em> of every interaction.（token balance（比率）到交互的最后才确定）（所以才有Slippage？）</li>
<li>Then, at the beginning of the <em>next</em> interaction, current balances <strong>are differenced against</strong> the <strong>stored</strong> values to determine the amount of tokens that were sent by <strong>the current interactor</strong>. （有滞后）</li>
<li>The takeaway is that <strong>tokens must be transferred to pairs before swap is called</strong> (the one exception to this rule is <a target="_blank" rel="noopener" href="https://docs.uniswap.org/contracts/v2/concepts/core-concepts/flash-swaps">Flash Swaps</a>). token在swap函数调用之前应该传给pair合约</li>
<li>This means that to safely use the <code>swap</code> function, it must be called from <em>another smart contract</em>. 喂了保证安全试用swap函数，它一定要被其他智能合约调用（把token传给pair的合约？）</li>
<li>The alternative (transferring tokens to the pair and then calling <code>swap</code>) is not safe to do non-atomically because the sent tokens would be vulnerable to arbitrage.</li>
</ul>
</li>
</ul>
<h3 id="Pools"><a href="#Pools" class="headerlink" title="Pools"></a>Pools</h3><p>venue：（事件的）发生地点，场所</p>
<p> facilitate：促进，推动</p>
<p>incentivize：有奖鼓励，激励</p>
<p>proportional：成比例的，相称的，协调的</p>
<p>mint：薄荷，薄荷糖；铸造，创造</p>
<p>liquidity：资产流动性，资产变现能力；流动资产，现金；液体，液态；（市场）活跃；偿债能力</p>
<p>pro-rata：成比例的，按比例的</p>
<p>completion：完成，结束</p>
<p>retrieve：找回，检索，挽救，挽回</p>
<p>accrued：应计的，增值的，权责已发生的</p>
<p>tradable：可贸易的，可买卖的</p>
<p>discrete：分离的，个别的</p>
<p>reiterate：重申，反复说</p>
<hr>
<ul>
<li>Introduction<ul>
<li>Each Uniswap <strong>liquidity pool</strong> is a <strong>trading venue for <em>a pair of ERC20 tokens</em></strong> 流动池：一对代币的交易场所</li>
<li>pool contract刚创建时，its balances of each token are 0</li>
<li>This first liquidity provider is the one who sets the initial price of the pool. 第一个LP能够设置pool的初始价格（price）</li>
<li>LP被鼓励放置（价值）相当的token进入池子。原因：如果初始的LP放置的比率与当时的市场比率不同，中间就有差价可赚（原句：This immediately creates a profitable arbitrage opportunity, which is likely to be taken by an external party.</li>
<li>当另一个LP要给已经存在的pool放置token，必须（一般）放置符合当前市场价比率的token对。如果不的话，一样面对能被套利的风险。</li>
<li>但如果LP坚信当前的价格不是正确（合理）的：they may arbitrage it to the level they desire, and add liquidity at that price.</li>
</ul>
</li>
<li>Pool tokens<ul>
<li>Whenever liquidity is deposited into a pool, unique tokens known as <em><strong>liquidity tokens</strong></em> are minted and sent to the provider’s address.  当LP投资的时候，liquidity tokens会被铸造并送到LP的地址中。</li>
<li>这种token表示一位特定LP对pool的贡献。LP获得token的数量决定于The proportion of the pool’s liquidity provided（？这位LP对池子流动性的贡献）</li>
<li>If the provider is minting a new pool, the number of liquidity tokens they will receive will <strong>equal sqrt(x * y),</strong> where x and y represent the amount of each token provided.  第一个投资者获得的liquidity token</li>
<li>任何时候交易发生时，会收取百分之0.3的小费，这部分小费在交易结束之后按比例分给这个池子里的LP</li>
<li>（没太理解）To retrieve the underlying liquidity, plus any fees accrued, liquidity providers must <strong>“burn” their liquidity tokens</strong>, effectively exchanging them for their portion of the liquidity pool, plus the proportional fee allocation. 大概意思应该是LP要拿到上一条说的小费，应该燃烧liquidity tokens（相当于把自己在pool里的股份变现为自己应该分成到的交易小费）</li>
<li>liquidity tokens也可以销售，转让，…（像商品&#x2F;货币一样）</li>
</ul>
</li>
<li>Why pools？<ul>
<li>自动做市（核心概念）<strong>Uniswap is unique in that it doesn’t use an order book to derive the price of an asset or to match buyers and sellers of tokens. Instead, Uniswap uses what are called Liquidity Pools.</strong> （这段话出现很多次）</li>
<li>order books的局限： </li>
<li>require <strong>intermediary infrastructure</strong> to host the orderbook and match orders.</li>
<li>require active <strong>participation and management from market makers</strong> who usually use sophisticated infrastructure and algorithms, limiting participation to advanced traders</li>
<li>在以太坊，应该运用相应的优势：A blockchain-native liquidity protocol should &#x2F;&#x2F;take advantage of &#x2F;&#x2F;the trusted code execution environment, the autonomous and perpetually running virtual machine, and an open, permissionless, and inclusive access model that produces an exponentially growing ecosystem of virtual assets.</li>
<li>It is important to reiterate that <strong>a Pool is just a smart contract, operated by users calling functions on it</strong>. （Pool只是一个智能合约，操作者做相应操作的时候会调用相应的函数）Swapping tokens is calling <code>swap</code> on a Pool contract instance, while providing liquidity is calling <code>deposit</code>.</li>
<li>end-users：与接口&#x2F;&#x2F; developers可以与底层的智能合约直接交互</li>
</ul>
</li>
</ul>
<h3 id="Flash-Swaps"><a href="#Flash-Swaps" class="headerlink" title="Flash Swaps"></a>Flash Swaps</h3><p>withdraw up to：提取</p>
<p>arbitrary：任意的</p>
<p>upfront：坦率的，诚实的；预付的，预交的</p>
<hr>
<ul>
<li>（开始看不懂了sos）Uniswap flash swaps allow you to withdraw up to the full reserves of any ERC20 token on Uniswap and execute arbitrary logic at no upfront cost, provided that by the end of the transaction you either<ul>
<li>pay for the withdrawn ERC20 tokens with the corresponding pair tokens</li>
<li>return the withdrawn ERC20 tokens along with a small fee</li>
</ul>
</li>
<li>好处：Flash swaps are incredibly useful because they <strong>obviate upfront capital requirements and unnecessary order-of-operations constraints</strong> for multi-step transactions involving Uniswap.</li>
<li>……（暂时不看了，看起来比较深入的样子）</li>
</ul>
<h3 id="Oracles"><a href="#Oracles" class="headerlink" title="Oracles"></a>Oracles</h3><p>stock price：股票价格；股票行市；交易所卖价</p>
<p>retrieve：检索</p>
<p>aggregated：聚合的</p>
<p>manipulation-resistant：抵制篡改</p>
<hr>
<ul>
<li>Introduction<ul>
<li>a price oracle： any tool used to view price information about a given asset.（给定资产，用来查询价格信息的任何工具</li>
<li>对于给定的链上的某资产，怎样能够最快最好地查询到相应的价格？</li>
<li>oracle  have been implemented on an ad-hoc basis 风险比较大</li>
</ul>
</li>
<li>Uniswap V2 solution …</li>
</ul>
<h2 id="Concepts：Advanced-Topics"><a href="#Concepts：Advanced-Topics" class="headerlink" title="Concepts：Advanced Topics"></a>Concepts：Advanced Topics</h2><h3 id="Fees"><a href="#Fees" class="headerlink" title="Fees"></a>Fees</h3><hr>
<ul>
<li>Liquidity provider fees<ul>
<li>百分之0.3（这个数字我记住了）<strong>This fee is split by liquidity providers proportional to their contribution to liquidity reserves.</strong>  简称分红x</li>
<li>This increases the value of liquidity tokens.  liquidity tokens增值了</li>
<li>Fees are collected by burning liquidity tokens to remove a proportional share of the underlying reserves. 需要销毁投资（份额）才能拿到小费（分红）</li>
<li>因为小费被增加到liquidity pools中，因此常量在每一笔交易之后增加了。单笔交易中，the invariant represents <code>token0_pool / token1_pool</code> at the end of the previous transaction 常量展示的是过去交易结束后的 <code>token0_pool / token1_pool</code></li>
</ul>
</li>
<li>Protocol Fees<ul>
<li>目前没有，未来可能要有百分之0.05</li>
</ul>
</li>
<li>Protocol Charge Calculation<ul>
<li>未来可能的协议费可能并不影响交易者小费，但可能影响liquidity providers的分红</li>
<li>Rather than calculating this charge on swaps, which would significantly increase gas costs for all users, the charge is instead calculated <strong>when liquidity is added or removed</strong>. （与其一笔一笔地算，不如在liquidity被添加或移除的时候算</li>
</ul>
</li>
</ul>
<h3 id="Pricing"><a href="#Pricing" class="headerlink" title="Pricing"></a>Pricing</h3><p>underpin：支持，巩固；构成…的基础</p>
<hr>
<ul>
<li>How are prices determined？<ul>
<li>The ratio of tokens in the pool, in combination with the constant product formula, ultimately determine the price that a swap executes at. 决定执行swap的价格的因素：池中token的比率，the constant product formula</li>
</ul>
</li>
<li>How Uniswap handles prices<ul>
<li>V1<ul>
<li>trades are always executed at the “<strong>best possible” price</strong>, calculated at execution time</li>
<li>Somewhat confusingly, this calculation is actually accomplished <strong>with one of two different formulas</strong>, depending on <strong>whether the trade specifies an exact <em>input</em> or <em>output</em> amount.</strong></li>
<li>一般这种差异不大，但也有极端情况，复杂情况</li>
</ul>
</li>
<li>V2<ul>
<li>Initial attempts to support both functions in V2 proved inelegant, and the decision was made to <strong>not provide any pricing functions in the core</strong>. 在核心合约中不提供任何pricing的功能</li>
<li>Instead, <strong>pairs</strong> directly check whether the <strong>invariant was satisfied</strong> (accounting for fees) <strong>after every trade.</strong></li>
<li>One downstream benefit is that V2 pairs will more naturally support other flavors of trades which may emerge (更能支持其他可能出现的种类的交易)</li>
<li>At a high level, in Uniswap V2, <em>trades must be priced in the periphery</em></li>
</ul>
</li>
</ul>
</li>
<li>Pricing Trades<ul>
<li>当我们在Uniswap做swap时，我们总是期望一下两种情况发生<ul>
<li>给定一定的输入，得到尽可能多的输出</li>
<li>明确要得到的输出，使得输入尽可能少</li>
</ul>
</li>
<li>However, it is <em>not safe to perform this lookup and rely on the results without access to an external price</em>. 但是仅仅看Uniswap内部的比率，而不顾Uniswap外市场的价格，是危险的</li>
<li>危险的原因：从我们查询得到比例，到最后交易落实（confirmed）有一个时间差，在这段时间中比率可能因为别人的操作（交易）而变化</li>
<li>To prevent these types of attacks, it’s vital to submit swaps <em>that have access to knowledge about the “fair” price their swap should execute at</em>.  In other words, swaps need access to an <em>oracle</em>, to be sure that the best execution they can get from Uniswap is close enough to what the oracle considers the “true” price.  就是swap需要能够查询市场价格，保证交易的时候价格是合理的</li>
</ul>
</li>
</ul>
<h3 id="Understanding-Returns"><a href="#Understanding-Returns" class="headerlink" title="Understanding Returns"></a>Understanding Returns</h3><hr>
<ul>
<li>There is a risk of losing money during large and sustained movement in the underlying asset price compared to simply holding an asset.</li>
<li>Risks</li>
<li>Example from the article</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/" data-id="cldsh9fbr0000jwus3ayc4nl2" data-title="uniswap官网阅读学习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/06/Uniswap-v2%E9%83%A8%E7%BD%B2%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Uniswap-v2部署工作记录（二）
        
      </div>
    </a>
  
  
    <a href="/2023/02/02/230202%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">230202会议记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/19/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ASoK-Decentralized-Finance-DeFi/">论文阅读：SoK: Decentralized Finance (DeFi)</a>
          </li>
        
          <li>
            <a href="/2023/03/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">操作系统环境配置</a>
          </li>
        
          <li>
            <a href="/2023/02/07/%E5%BF%83%E6%83%85%E7%B3%9F%E7%B3%95%E7%9A%84%E4%B8%80%E5%A4%A9/">心情糟糕的一天</a>
          </li>
        
          <li>
            <a href="/2023/02/06/Uniswap-v2%E9%83%A8%E7%BD%B2%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95%EF%BC%88%E4%BA%8C%EF%BC%89/">Uniswap-v2部署工作记录（二）</a>
          </li>
        
          <li>
            <a href="/2023/02/04/uniswap%E5%AE%98%E7%BD%91%E9%98%85%E8%AF%BB%E5%AD%A6%E4%B9%A0/">uniswap官网阅读学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>